{
  "name": "AstraPulse",
  "short_name": "AstraPulse",
  "description": "HR Management, Payroll & Accounting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard" },
    { "name": "Attendance", "url": "/attendance" },
    { "name": "Messages", "url": "/messages" }
  ]
}
